server {
    listen   80;
    server_name catalog.coloradocollege.edu;

    client_max_body_size 500M;
    client_body_buffer_size 128k;

    location / {
        fastcgi_pass 0.0.0.0:8000;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass_header Authorization;
    }



    location /doc/ {
      autoindex on;
      root /usr/local/tiger-catalog/doc/_build/html/;
    }
}
   
